INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID CASES1,FEMAP
SOL SEBUCKL
GEOMCHECK, NONE
CEND
  TITLE = SOL105
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 2
SUBCASE 1
  LOAD = 1
SUBCASE 2
  LABEL = BUCKLING CASE
  METHOD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2020.2.0
$   Translator : Simcenter Nastran
$   From Model : D:\repositories\compositeoptimization\ritz_verification\CASES1_TO_3.modfem
$   Date       : Mon Sep 25 23:17:27 2023
$   Output To  : D:\repositories\compositeoptimization\ritz_verification\
$ ***************************************************************************
$
PARAM,PRGPST,YES
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
PARAM,NOFISR,1
EIGRL          1     .01               1       0                     MAX
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Load Set 1 : Ny/Nx=0.5
FORCE          1      62       0      1.      0.    -2.5      0.
FORCE          1      63       0      1.      0.    -2.5      0.
FORCE          1      64       0      1.      0.    -2.5      0.
FORCE          1      65       0      1.      0.    -2.5      0.
FORCE          1      66       0      1.      0.    -2.5      0.
FORCE          1      67       0      1.      0.    -2.5      0.
FORCE          1      68       0      1.      0.    -2.5      0.
FORCE          1      69       0      1.      0.    -2.5      0.
FORCE          1      70       0      1.      0.    -2.5      0.
FORCE          1      71       0      1.      0.    -2.5      0.
FORCE          1      72       0      1.      0.    -2.5      0.
FORCE          1      73       0      1.      0.    -2.5      0.
FORCE          1      74       0      1.      0.    -2.5      0.
FORCE          1      75       0      1.      0.    -2.5      0.
FORCE          1      76       0      1.      0.    -2.5      0.
FORCE          1      77       0      1.      0.    -2.5      0.
FORCE          1      78       0      1.      0.    -2.5      0.
FORCE          1      79       0      1.      0.    -2.5      0.
FORCE          1      80       0      1.      0.    -2.5      0.
FORCE          1       1       0      1.      0.   -1.25      0.
FORCE          1      61       0      1.      0.   -1.25      0.
FORCE          1       2       0      1.     -5.      0.      0.
FORCE          1       3       0      1.     -5.      0.      0.
FORCE          1       4       0      1.     -5.      0.      0.
FORCE          1       5       0      1.     -5.      0.      0.
FORCE          1       6       0      1.     -5.      0.      0.
FORCE          1       7       0      1.     -5.      0.      0.
FORCE          1       8       0      1.     -5.      0.      0.
FORCE          1       9       0      1.     -5.      0.      0.
FORCE          1      10       0      1.     -5.      0.      0.
FORCE          1      11       0      1.     -5.      0.      0.
FORCE          1      12       0      1.     -5.      0.      0.
FORCE          1      13       0      1.     -5.      0.      0.
FORCE          1      14       0      1.     -5.      0.      0.
FORCE          1      15       0      1.     -5.      0.      0.
FORCE          1      16       0      1.     -5.      0.      0.
FORCE          1      17       0      1.     -5.      0.      0.
FORCE          1      18       0      1.     -5.      0.      0.
FORCE          1      19       0      1.     -5.      0.      0.
FORCE          1      20       0      1.     -5.      0.      0.
FORCE          1       1       0      1.    -2.5      0.      0.
FORCE          1      21       0      1.    -2.5      0.      0.
$ Femap Constraint Set 2 : Plate CCCC
SPC1           2    3456       1
SPC1           2    3456       2
SPC1           2    3456       3
SPC1           2    3456       4
SPC1           2    3456       5
SPC1           2    3456       6
SPC1           2    3456       7
SPC1           2    3456       8
SPC1           2    3456       9
SPC1           2    3456      10
SPC1           2    3456      11
SPC1           2    3456      12
SPC1           2    3456      13
SPC1           2    3456      14
SPC1           2    3456      15
SPC1           2    3456      16
SPC1           2    3456      17
SPC1           2    3456      18
SPC1           2    3456      19
SPC1           2    3456      20
SPC1           2   23456      21
SPC1           2   23456      22
SPC1           2   23456      23
SPC1           2   23456      24
SPC1           2   23456      25
SPC1           2   23456      26
SPC1           2   23456      27
SPC1           2   23456      28
SPC1           2   23456      29
SPC1           2   23456      30
SPC1           2   23456      31
SPC1           2   23456      32
SPC1           2   23456      33
SPC1           2   23456      34
SPC1           2   23456      35
SPC1           2   23456      36
SPC1           2   23456      37
SPC1           2   23456      38
SPC1           2   23456      39
SPC1           2   23456      40
SPC1           2  123456      41
SPC1           2   13456      42
SPC1           2   13456      43
SPC1           2   13456      44
SPC1           2   13456      45
SPC1           2   13456      46
SPC1           2   13456      47
SPC1           2   13456      48
SPC1           2   13456      49
SPC1           2   13456      50
SPC1           2   13456      51
SPC1           2   13456      52
SPC1           2   13456      53
SPC1           2   13456      54
SPC1           2   13456      55
SPC1           2   13456      56
SPC1           2   13456      57
SPC1           2   13456      58
SPC1           2   13456      59
SPC1           2   13456      60
SPC1           2   13456      61
SPC1           2    3456      62
SPC1           2    3456      63
SPC1           2    3456      64
SPC1           2    3456      65
SPC1           2    3456      66
SPC1           2    3456      67
SPC1           2    3456      68
SPC1           2    3456      69
SPC1           2    3456      70
SPC1           2    3456      71
SPC1           2    3456      72
SPC1           2    3456      73
SPC1           2    3456      74
SPC1           2    3456      75
SPC1           2    3456      76
SPC1           2    3456      77
SPC1           2    3456      78
SPC1           2    3456      79
SPC1           2    3456      80
$ Femap Property 1 : LAMINATE PLATE Property
PCOMP          1              0.                                        +       
+              1   .1524     45.     YES       1   .1524    -45.     YES+       
+              1   .1524     45.     YES       1   .1524    -45.     YES+       
+              1   .1524      0.     YES       1   .1524      0.     YES+       
+              1   .1524     90.     YES       1   .1524     90.     YES+       
+              1   .1524     90.     YES       1   .1524     90.     YES+       
+              1   .1524      0.     YES       1   .1524      0.     YES+       
+              1   .1524    -45.     YES       1   .1524     45.     YES+       
+              1   .1524    -45.     YES       1   .1524     45.     YES
$ Femap Material 1 : kassaplogou pg 121
MAT8           1 137900.  11700.     .31   4820.      0.      0.      0.+       
+             0.      0.      0.                                        +       
+                             1.
GRID           1       0    100.    100.      0.       0
GRID           2       0    100.     95.      0.       0
GRID           3       0    100.     90.      0.       0
GRID           4       0    100.     85.      0.       0
GRID           5       0    100.     80.      0.       0
GRID           6       0    100.     75.      0.       0
GRID           7       0    100.     70.      0.       0
GRID           8       0    100.     65.      0.       0
GRID           9       0    100.     60.      0.       0
GRID          10       0    100.     55.      0.       0
GRID          11       0    100.     50.      0.       0
GRID          12       0    100.     45.      0.       0
GRID          13       0    100.     40.      0.       0
GRID          14       0    100.     35.      0.       0
GRID          15       0    100.     30.      0.       0
GRID          16       0    100.     25.      0.       0
GRID          17       0    100.     20.      0.       0
GRID          18       0    100.     15.      0.       0
GRID          19       0    100.     10.      0.       0
GRID          20       0    100.      5.      0.       0
GRID          21       0    100.      0.      0.       0
GRID          22       0     95.      0.      0.       0
GRID          23       0     90.      0.      0.       0
GRID          24       0     85.      0.      0.       0
GRID          25       0     80.      0.      0.       0
GRID          26       0     75.      0.      0.       0
GRID          27       0     70.      0.      0.       0
GRID          28       0     65.      0.      0.       0
GRID          29       0     60.      0.      0.       0
GRID          30       0     55.      0.      0.       0
GRID          31       0     50.      0.      0.       0
GRID          32       0     45.      0.      0.       0
GRID          33       0     40.      0.      0.       0
GRID          34       0     35.      0.      0.       0
GRID          35       0     30.      0.      0.       0
GRID          36       0     25.      0.      0.       0
GRID          37       0     20.      0.      0.       0
GRID          38       0     15.      0.      0.       0
GRID          39       0     10.      0.      0.       0
GRID          40       0      5.      0.      0.       0
GRID          41       0      0.      0.      0.       0
GRID          42       0      0.      5.      0.       0
GRID          43       0      0.     10.      0.       0
GRID          44       0      0.     15.      0.       0
GRID          45       0      0.     20.      0.       0
GRID          46       0      0.     25.      0.       0
GRID          47       0      0.     30.      0.       0
GRID          48       0      0.     35.      0.       0
GRID          49       0      0.     40.      0.       0
GRID          50       0      0.     45.      0.       0
GRID          51       0      0.     50.      0.       0
GRID          52       0      0.     55.      0.       0
GRID          53       0      0.     60.      0.       0
GRID          54       0      0.     65.      0.       0
GRID          55       0      0.     70.      0.       0
GRID          56       0      0.     75.      0.       0
GRID          57       0      0.     80.      0.       0
GRID          58       0      0.     85.      0.       0
GRID          59       0      0.     90.      0.       0
GRID          60       0      0.     95.      0.       0
GRID          61       0      0.    100.      0.       0
GRID          62       0      5.    100.      0.       0
GRID          63       0     10.    100.      0.       0
GRID          64       0     15.    100.      0.       0
GRID          65       0     20.    100.      0.       0
GRID          66       0     25.    100.      0.       0
GRID          67       0     30.    100.      0.       0
GRID          68       0     35.    100.      0.       0
GRID          69       0     40.    100.      0.       0
GRID          70       0     45.    100.      0.       0
GRID          71       0     50.    100.      0.       0
GRID          72       0     55.    100.      0.       0
GRID          73       0     60.    100.      0.       0
GRID          74       0     65.    100.      0.       0
GRID          75       0     70.    100.      0.       0
GRID          76       0     75.    100.      0.       0
GRID          77       0     80.    100.      0.       0
GRID          78       0     85.    100.      0.       0
GRID          79       0     90.    100.      0.       0
GRID          80       0     95.    100.      0.       0
GRID          81       0     95.     95.      0.       0
GRID          82       0     95.     90.      0.       0
GRID          83       0     95.     85.      0.       0
GRID          84       0     95.     80.      0.       0
GRID          85       0     95.     75.      0.       0
GRID          86       0     95.     70.      0.       0
GRID          87       0     95.     65.      0.       0
GRID          88       0     95.     60.      0.       0
GRID          89       0     95.     55.      0.       0
GRID          90       0     95.     50.      0.       0
GRID          91       0     95.     45.      0.       0
GRID          92       0     95.     40.      0.       0
GRID          93       0     95.     35.      0.       0
GRID          94       0     95.     30.      0.       0
GRID          95       0     95.     25.      0.       0
GRID          96       0     95.     20.      0.       0
GRID          97       0     95.     15.      0.       0
GRID          98       0     95.     10.      0.       0
GRID          99       0     95.      5.      0.       0
GRID         100       0     90.     95.      0.       0
GRID         101       0     90.     90.      0.       0
GRID         102       0     90.     85.      0.       0
GRID         103       0     90.     80.      0.       0
GRID         104       0     90.     75.      0.       0
GRID         105       0     90.     70.      0.       0
GRID         106       0     90.     65.      0.       0
GRID         107       0     90.     60.      0.       0
GRID         108       0     90.     55.      0.       0
GRID         109       0     90.     50.      0.       0
GRID         110       0     90.     45.      0.       0
GRID         111       0     90.     40.      0.       0
GRID         112       0     90.     35.      0.       0
GRID         113       0     90.     30.      0.       0
GRID         114       0     90.     25.      0.       0
GRID         115       0     90.     20.      0.       0
GRID         116       0     90.     15.      0.       0
GRID         117       0     90.     10.      0.       0
GRID         118       0     90.      5.      0.       0
GRID         119       0     85.     95.      0.       0
GRID         120       0     85.     90.      0.       0
GRID         121       0     85.     85.      0.       0
GRID         122       0     85.     80.      0.       0
GRID         123       0     85.     75.      0.       0
GRID         124       0     85.     70.      0.       0
GRID         125       0     85.     65.      0.       0
GRID         126       0     85.     60.      0.       0
GRID         127       0     85.     55.      0.       0
GRID         128       0     85.     50.      0.       0
GRID         129       0     85.     45.      0.       0
GRID         130       0     85.     40.      0.       0
GRID         131       0     85.     35.      0.       0
GRID         132       0     85.     30.      0.       0
GRID         133       0     85.     25.      0.       0
GRID         134       0     85.     20.      0.       0
GRID         135       0     85.     15.      0.       0
GRID         136       0     85.     10.      0.       0
GRID         137       0     85.      5.      0.       0
GRID         138       0     80.     95.      0.       0
GRID         139       0     80.     90.      0.       0
GRID         140       0     80.     85.      0.       0
GRID         141       0     80.     80.      0.       0
GRID         142       0     80.     75.      0.       0
GRID         143       0     80.     70.      0.       0
GRID         144       0     80.     65.      0.       0
GRID         145       0     80.     60.      0.       0
GRID         146       0     80.     55.      0.       0
GRID         147       0     80.     50.      0.       0
GRID         148       0     80.     45.      0.       0
GRID         149       0     80.     40.      0.       0
GRID         150       0     80.     35.      0.       0
GRID         151       0     80.     30.      0.       0
GRID         152       0     80.     25.      0.       0
GRID         153       0     80.     20.      0.       0
GRID         154       0     80.     15.      0.       0
GRID         155       0     80.     10.      0.       0
GRID         156       0     80.      5.      0.       0
GRID         157       0     75.     95.      0.       0
GRID         158       0     75.     90.      0.       0
GRID         159       0     75.     85.      0.       0
GRID         160       0     75.     80.      0.       0
GRID         161       0     75.     75.      0.       0
GRID         162       0     75.     70.      0.       0
GRID         163       0     75.     65.      0.       0
GRID         164       0     75.     60.      0.       0
GRID         165       0     75.     55.      0.       0
GRID         166       0     75.     50.      0.       0
GRID         167       0     75.     45.      0.       0
GRID         168       0     75.     40.      0.       0
GRID         169       0     75.     35.      0.       0
GRID         170       0     75.     30.      0.       0
GRID         171       0     75.     25.      0.       0
GRID         172       0     75.     20.      0.       0
GRID         173       0     75.     15.      0.       0
GRID         174       0     75.     10.      0.       0
GRID         175       0     75.      5.      0.       0
GRID         176       0     70.     95.      0.       0
GRID         177       0     70.     90.      0.       0
GRID         178       0     70.     85.      0.       0
GRID         179       0     70.     80.      0.       0
GRID         180       0     70.     75.      0.       0
GRID         181       0     70.     70.      0.       0
GRID         182       0     70.     65.      0.       0
GRID         183       0     70.     60.      0.       0
GRID         184       0     70.     55.      0.       0
GRID         185       0     70.     50.      0.       0
GRID         186       0     70.     45.      0.       0
GRID         187       0     70.     40.      0.       0
GRID         188       0     70.     35.      0.       0
GRID         189       0     70.     30.      0.       0
GRID         190       0     70.     25.      0.       0
GRID         191       0     70.     20.      0.       0
GRID         192       0     70.     15.      0.       0
GRID         193       0     70.     10.      0.       0
GRID         194       0     70.      5.      0.       0
GRID         195       0     65.     95.      0.       0
GRID         196       0     65.     90.      0.       0
GRID         197       0     65.     85.      0.       0
GRID         198       0     65.     80.      0.       0
GRID         199       0     65.     75.      0.       0
GRID         200       0     65.     70.      0.       0
GRID         201       0     65.     65.      0.       0
GRID         202       0     65.     60.      0.       0
GRID         203       0     65.     55.      0.       0
GRID         204       0     65.     50.      0.       0
GRID         205       0     65.     45.      0.       0
GRID         206       0     65.     40.      0.       0
GRID         207       0     65.     35.      0.       0
GRID         208       0     65.     30.      0.       0
GRID         209       0     65.     25.      0.       0
GRID         210       0     65.     20.      0.       0
GRID         211       0     65.     15.      0.       0
GRID         212       0     65.     10.      0.       0
GRID         213       0     65.      5.      0.       0
GRID         214       0     60.     95.      0.       0
GRID         215       0     60.     90.      0.       0
GRID         216       0     60.     85.      0.       0
GRID         217       0     60.     80.      0.       0
GRID         218       0     60.     75.      0.       0
GRID         219       0     60.     70.      0.       0
GRID         220       0     60.     65.      0.       0
GRID         221       0     60.     60.      0.       0
GRID         222       0     60.     55.      0.       0
GRID         223       0     60.     50.      0.       0
GRID         224       0     60.     45.      0.       0
GRID         225       0     60.     40.      0.       0
GRID         226       0     60.     35.      0.       0
GRID         227       0     60.     30.      0.       0
GRID         228       0     60.     25.      0.       0
GRID         229       0     60.     20.      0.       0
GRID         230       0     60.     15.      0.       0
GRID         231       0     60.     10.      0.       0
GRID         232       0     60.      5.      0.       0
GRID         233       0     55.     95.      0.       0
GRID         234       0     55.     90.      0.       0
GRID         235       0     55.     85.      0.       0
GRID         236       0     55.     80.      0.       0
GRID         237       0     55.     75.      0.       0
GRID         238       0     55.     70.      0.       0
GRID         239       0     55.     65.      0.       0
GRID         240       0     55.     60.      0.       0
GRID         241       0     55.     55.      0.       0
GRID         242       0     55.     50.      0.       0
GRID         243       0     55.     45.      0.       0
GRID         244       0     55.     40.      0.       0
GRID         245       0     55.     35.      0.       0
GRID         246       0     55.     30.      0.       0
GRID         247       0     55.     25.      0.       0
GRID         248       0     55.     20.      0.       0
GRID         249       0     55.     15.      0.       0
GRID         250       0     55.     10.      0.       0
GRID         251       0     55.      5.      0.       0
GRID         252       0     50.     95.      0.       0
GRID         253       0     50.     90.      0.       0
GRID         254       0     50.     85.      0.       0
GRID         255       0     50.     80.      0.       0
GRID         256       0     50.     75.      0.       0
GRID         257       0     50.     70.      0.       0
GRID         258       0     50.     65.      0.       0
GRID         259       0     50.     60.      0.       0
GRID         260       0     50.     55.      0.       0
GRID         261       0     50.     50.      0.       0
GRID         262       0     50.     45.      0.       0
GRID         263       0     50.     40.      0.       0
GRID         264       0     50.     35.      0.       0
GRID         265       0     50.     30.      0.       0
GRID         266       0     50.     25.      0.       0
GRID         267       0     50.     20.      0.       0
GRID         268       0     50.     15.      0.       0
GRID         269       0     50.     10.      0.       0
GRID         270       0     50.      5.      0.       0
GRID         271       0     45.     95.      0.       0
GRID         272       0     45.     90.      0.       0
GRID         273       0     45.     85.      0.       0
GRID         274       0     45.     80.      0.       0
GRID         275       0     45.     75.      0.       0
GRID         276       0     45.     70.      0.       0
GRID         277       0     45.     65.      0.       0
GRID         278       0     45.     60.      0.       0
GRID         279       0     45.     55.      0.       0
GRID         280       0     45.     50.      0.       0
GRID         281       0     45.     45.      0.       0
GRID         282       0     45.     40.      0.       0
GRID         283       0     45.     35.      0.       0
GRID         284       0     45.     30.      0.       0
GRID         285       0     45.     25.      0.       0
GRID         286       0     45.     20.      0.       0
GRID         287       0     45.     15.      0.       0
GRID         288       0     45.     10.      0.       0
GRID         289       0     45.      5.      0.       0
GRID         290       0     40.     95.      0.       0
GRID         291       0     40.     90.      0.       0
GRID         292       0     40.     85.      0.       0
GRID         293       0     40.     80.      0.       0
GRID         294       0     40.     75.      0.       0
GRID         295       0     40.     70.      0.       0
GRID         296       0     40.     65.      0.       0
GRID         297       0     40.     60.      0.       0
GRID         298       0     40.     55.      0.       0
GRID         299       0     40.     50.      0.       0
GRID         300       0     40.     45.      0.       0
GRID         301       0     40.     40.      0.       0
GRID         302       0     40.     35.      0.       0
GRID         303       0     40.     30.      0.       0
GRID         304       0     40.     25.      0.       0
GRID         305       0     40.     20.      0.       0
GRID         306       0     40.     15.      0.       0
GRID         307       0     40.     10.      0.       0
GRID         308       0     40.      5.      0.       0
GRID         309       0     35.     95.      0.       0
GRID         310       0     35.     90.      0.       0
GRID         311       0     35.     85.      0.       0
GRID         312       0     35.     80.      0.       0
GRID         313       0     35.     75.      0.       0
GRID         314       0     35.     70.      0.       0
GRID         315       0     35.     65.      0.       0
GRID         316       0     35.     60.      0.       0
GRID         317       0     35.     55.      0.       0
GRID         318       0     35.     50.      0.       0
GRID         319       0     35.     45.      0.       0
GRID         320       0     35.     40.      0.       0
GRID         321       0     35.     35.      0.       0
GRID         322       0     35.     30.      0.       0
GRID         323       0     35.     25.      0.       0
GRID         324       0     35.     20.      0.       0
GRID         325       0     35.     15.      0.       0
GRID         326       0     35.     10.      0.       0
GRID         327       0     35.      5.      0.       0
GRID         328       0     30.     95.      0.       0
GRID         329       0     30.     90.      0.       0
GRID         330       0     30.     85.      0.       0
GRID         331       0     30.     80.      0.       0
GRID         332       0     30.     75.      0.       0
GRID         333       0     30.     70.      0.       0
GRID         334       0     30.     65.      0.       0
GRID         335       0     30.     60.      0.       0
GRID         336       0     30.     55.      0.       0
GRID         337       0     30.     50.      0.       0
GRID         338       0     30.     45.      0.       0
GRID         339       0     30.     40.      0.       0
GRID         340       0     30.     35.      0.       0
GRID         341       0     30.     30.      0.       0
GRID         342       0     30.     25.      0.       0
GRID         343       0     30.     20.      0.       0
GRID         344       0     30.     15.      0.       0
GRID         345       0     30.     10.      0.       0
GRID         346       0     30.      5.      0.       0
GRID         347       0     25.     95.      0.       0
GRID         348       0     25.     90.      0.       0
GRID         349       0     25.     85.      0.       0
GRID         350       0     25.     80.      0.       0
GRID         351       0     25.     75.      0.       0
GRID         352       0     25.     70.      0.       0
GRID         353       0     25.     65.      0.       0
GRID         354       0     25.     60.      0.       0
GRID         355       0     25.     55.      0.       0
GRID         356       0     25.     50.      0.       0
GRID         357       0     25.     45.      0.       0
GRID         358       0     25.     40.      0.       0
GRID         359       0     25.     35.      0.       0
GRID         360       0     25.     30.      0.       0
GRID         361       0     25.     25.      0.       0
GRID         362       0     25.     20.      0.       0
GRID         363       0     25.     15.      0.       0
GRID         364       0     25.     10.      0.       0
GRID         365       0     25.      5.      0.       0
GRID         366       0     20.     95.      0.       0
GRID         367       0     20.     90.      0.       0
GRID         368       0     20.     85.      0.       0
GRID         369       0     20.     80.      0.       0
GRID         370       0     20.     75.      0.       0
GRID         371       0     20.     70.      0.       0
GRID         372       0     20.     65.      0.       0
GRID         373       0     20.     60.      0.       0
GRID         374       0     20.     55.      0.       0
GRID         375       0     20.     50.      0.       0
GRID         376       0     20.     45.      0.       0
GRID         377       0     20.     40.      0.       0
GRID         378       0     20.     35.      0.       0
GRID         379       0     20.     30.      0.       0
GRID         380       0     20.     25.      0.       0
GRID         381       0     20.     20.      0.       0
GRID         382       0     20.     15.      0.       0
GRID         383       0     20.     10.      0.       0
GRID         384       0     20.      5.      0.       0
GRID         385       0     15.     95.      0.       0
GRID         386       0     15.     90.      0.       0
GRID         387       0     15.     85.      0.       0
GRID         388       0     15.     80.      0.       0
GRID         389       0     15.     75.      0.       0
GRID         390       0     15.     70.      0.       0
GRID         391       0     15.     65.      0.       0
GRID         392       0     15.     60.      0.       0
GRID         393       0     15.     55.      0.       0
GRID         394       0     15.     50.      0.       0
GRID         395       0     15.     45.      0.       0
GRID         396       0     15.     40.      0.       0
GRID         397       0     15.     35.      0.       0
GRID         398       0     15.     30.      0.       0
GRID         399       0     15.     25.      0.       0
GRID         400       0     15.     20.      0.       0
GRID         401       0     15.     15.      0.       0
GRID         402       0     15.     10.      0.       0
GRID         403       0     15.      5.      0.       0
GRID         404       0     10.     95.      0.       0
GRID         405       0     10.     90.      0.       0
GRID         406       0     10.     85.      0.       0
GRID         407       0     10.     80.      0.       0
GRID         408       0     10.     75.      0.       0
GRID         409       0     10.     70.      0.       0
GRID         410       0     10.     65.      0.       0
GRID         411       0     10.     60.      0.       0
GRID         412       0     10.     55.      0.       0
GRID         413       0     10.     50.      0.       0
GRID         414       0     10.     45.      0.       0
GRID         415       0     10.     40.      0.       0
GRID         416       0     10.     35.      0.       0
GRID         417       0     10.     30.      0.       0
GRID         418       0     10.     25.      0.       0
GRID         419       0     10.     20.      0.       0
GRID         420       0     10.     15.      0.       0
GRID         421       0     10.     10.      0.       0
GRID         422       0     10.      5.      0.       0
GRID         423       0      5.     95.      0.       0
GRID         424       0      5.     90.      0.       0
GRID         425       0      5.     85.      0.       0
GRID         426       0      5.     80.      0.       0
GRID         427       0      5.     75.      0.       0
GRID         428       0      5.     70.      0.       0
GRID         429       0      5.     65.      0.       0
GRID         430       0      5.     60.      0.       0
GRID         431       0      5.     55.      0.       0
GRID         432       0      5.     50.      0.       0
GRID         433       0      5.     45.      0.       0
GRID         434       0      5.     40.      0.       0
GRID         435       0      5.     35.      0.       0
GRID         436       0      5.     30.      0.       0
GRID         437       0      5.     25.      0.       0
GRID         438       0      5.     20.      0.       0
GRID         439       0      5.     15.      0.       0
GRID         440       0      5.     10.      0.       0
GRID         441       0      5.      5.      0.       0
CQUAD4         1       1       1       2      81      80    -90.        
CQUAD4         2       1       2       3      82      81    -90.        
CQUAD4         3       1       3       4      83      82    -90.        
CQUAD4         4       1       4       5      84      83    -90.        
CQUAD4         5       1       5       6      85      84    -90.        
CQUAD4         6       1       6       7      86      85    -90.        
CQUAD4         7       1       7       8      87      86    -90.        
CQUAD4         8       1       8       9      88      87    -90.        
CQUAD4         9       1       9      10      89      88    -90.        
CQUAD4        10       1      10      11      90      89    -90.        
CQUAD4        11       1      11      12      91      90    -90.        
CQUAD4        12       1      12      13      92      91    -90.        
CQUAD4        13       1      13      14      93      92    -90.        
CQUAD4        14       1      14      15      94      93    -90.        
CQUAD4        15       1      15      16      95      94    -90.        
CQUAD4        16       1      16      17      96      95    -90.        
CQUAD4        17       1      17      18      97      96    -90.        
CQUAD4        18       1      18      19      98      97    -90.        
CQUAD4        19       1      19      20      99      98    -90.        
CQUAD4        20       1      20      21      22      99    -90.        
CQUAD4        21       1      80      81     100      79    -90.        
CQUAD4        22       1      81      82     101     100    -90.        
CQUAD4        23       1      82      83     102     101    -90.        
CQUAD4        24       1      83      84     103     102    -90.        
CQUAD4        25       1      84      85     104     103    -90.        
CQUAD4        26       1      85      86     105     104    -90.        
CQUAD4        27       1      86      87     106     105    -90.        
CQUAD4        28       1      87      88     107     106    -90.        
CQUAD4        29       1      88      89     108     107    -90.        
CQUAD4        30       1      89      90     109     108    -90.        
CQUAD4        31       1      90      91     110     109    -90.        
CQUAD4        32       1      91      92     111     110    -90.        
CQUAD4        33       1      92      93     112     111    -90.        
CQUAD4        34       1      93      94     113     112    -90.        
CQUAD4        35       1      94      95     114     113    -90.        
CQUAD4        36       1      95      96     115     114    -90.        
CQUAD4        37       1      96      97     116     115    -90.        
CQUAD4        38       1      97      98     117     116    -90.        
CQUAD4        39       1      98      99     118     117    -90.        
CQUAD4        40       1      99      22      23     118    -90.        
CQUAD4        41       1      79     100     119      78    -90.        
CQUAD4        42       1     100     101     120     119    -90.        
CQUAD4        43       1     101     102     121     120    -90.        
CQUAD4        44       1     102     103     122     121    -90.        
CQUAD4        45       1     103     104     123     122    -90.        
CQUAD4        46       1     104     105     124     123    -90.        
CQUAD4        47       1     105     106     125     124    -90.        
CQUAD4        48       1     106     107     126     125    -90.        
CQUAD4        49       1     107     108     127     126    -90.        
CQUAD4        50       1     108     109     128     127    -90.        
CQUAD4        51       1     109     110     129     128    -90.        
CQUAD4        52       1     110     111     130     129    -90.        
CQUAD4        53       1     111     112     131     130    -90.        
CQUAD4        54       1     112     113     132     131    -90.        
CQUAD4        55       1     113     114     133     132    -90.        
CQUAD4        56       1     114     115     134     133    -90.        
CQUAD4        57       1     115     116     135     134    -90.        
CQUAD4        58       1     116     117     136     135    -90.        
CQUAD4        59       1     117     118     137     136    -90.        
CQUAD4        60       1     118      23      24     137    -90.        
CQUAD4        61       1      78     119     138      77    -90.        
CQUAD4        62       1     119     120     139     138    -90.        
CQUAD4        63       1     120     121     140     139    -90.        
CQUAD4        64       1     121     122     141     140    -90.        
CQUAD4        65       1     122     123     142     141    -90.        
CQUAD4        66       1     123     124     143     142    -90.        
CQUAD4        67       1     124     125     144     143    -90.        
CQUAD4        68       1     125     126     145     144    -90.        
CQUAD4        69       1     126     127     146     145    -90.        
CQUAD4        70       1     127     128     147     146    -90.        
CQUAD4        71       1     128     129     148     147    -90.        
CQUAD4        72       1     129     130     149     148    -90.        
CQUAD4        73       1     130     131     150     149    -90.        
CQUAD4        74       1     131     132     151     150    -90.        
CQUAD4        75       1     132     133     152     151    -90.        
CQUAD4        76       1     133     134     153     152    -90.        
CQUAD4        77       1     134     135     154     153    -90.        
CQUAD4        78       1     135     136     155     154    -90.        
CQUAD4        79       1     136     137     156     155    -90.        
CQUAD4        80       1     137      24      25     156    -90.        
CQUAD4        81       1      77     138     157      76    -90.        
CQUAD4        82       1     138     139     158     157    -90.        
CQUAD4        83       1     139     140     159     158    -90.        
CQUAD4        84       1     140     141     160     159    -90.        
CQUAD4        85       1     141     142     161     160    -90.        
CQUAD4        86       1     142     143     162     161    -90.        
CQUAD4        87       1     143     144     163     162    -90.        
CQUAD4        88       1     144     145     164     163    -90.        
CQUAD4        89       1     145     146     165     164    -90.        
CQUAD4        90       1     146     147     166     165    -90.        
CQUAD4        91       1     147     148     167     166    -90.        
CQUAD4        92       1     148     149     168     167    -90.        
CQUAD4        93       1     149     150     169     168    -90.        
CQUAD4        94       1     150     151     170     169    -90.        
CQUAD4        95       1     151     152     171     170    -90.        
CQUAD4        96       1     152     153     172     171    -90.        
CQUAD4        97       1     153     154     173     172    -90.        
CQUAD4        98       1     154     155     174     173    -90.        
CQUAD4        99       1     155     156     175     174    -90.        
CQUAD4       100       1     156      25      26     175    -90.        
CQUAD4       101       1      76     157     176      75    -90.        
CQUAD4       102       1     157     158     177     176    -90.        
CQUAD4       103       1     158     159     178     177    -90.        
CQUAD4       104       1     159     160     179     178    -90.        
CQUAD4       105       1     160     161     180     179    -90.        
CQUAD4       106       1     161     162     181     180    -90.        
CQUAD4       107       1     162     163     182     181    -90.        
CQUAD4       108       1     163     164     183     182    -90.        
CQUAD4       109       1     164     165     184     183    -90.        
CQUAD4       110       1     165     166     185     184    -90.        
CQUAD4       111       1     166     167     186     185    -90.        
CQUAD4       112       1     167     168     187     186    -90.        
CQUAD4       113       1     168     169     188     187    -90.        
CQUAD4       114       1     169     170     189     188    -90.        
CQUAD4       115       1     170     171     190     189    -90.        
CQUAD4       116       1     171     172     191     190    -90.        
CQUAD4       117       1     172     173     192     191    -90.        
CQUAD4       118       1     173     174     193     192    -90.        
CQUAD4       119       1     174     175     194     193    -90.        
CQUAD4       120       1     175      26      27     194    -90.        
CQUAD4       121       1      75     176     195      74    -90.        
CQUAD4       122       1     176     177     196     195    -90.        
CQUAD4       123       1     177     178     197     196    -90.        
CQUAD4       124       1     178     179     198     197    -90.        
CQUAD4       125       1     179     180     199     198    -90.        
CQUAD4       126       1     180     181     200     199    -90.        
CQUAD4       127       1     181     182     201     200    -90.        
CQUAD4       128       1     182     183     202     201    -90.        
CQUAD4       129       1     183     184     203     202    -90.        
CQUAD4       130       1     184     185     204     203    -90.        
CQUAD4       131       1     185     186     205     204    -90.        
CQUAD4       132       1     186     187     206     205    -90.        
CQUAD4       133       1     187     188     207     206    -90.        
CQUAD4       134       1     188     189     208     207    -90.        
CQUAD4       135       1     189     190     209     208    -90.        
CQUAD4       136       1     190     191     210     209    -90.        
CQUAD4       137       1     191     192     211     210    -90.        
CQUAD4       138       1     192     193     212     211    -90.        
CQUAD4       139       1     193     194     213     212    -90.        
CQUAD4       140       1     194      27      28     213    -90.        
CQUAD4       141       1      74     195     214      73    -90.        
CQUAD4       142       1     195     196     215     214    -90.        
CQUAD4       143       1     196     197     216     215    -90.        
CQUAD4       144       1     197     198     217     216    -90.        
CQUAD4       145       1     198     199     218     217    -90.        
CQUAD4       146       1     199     200     219     218    -90.        
CQUAD4       147       1     200     201     220     219    -90.        
CQUAD4       148       1     201     202     221     220    -90.        
CQUAD4       149       1     202     203     222     221    -90.        
CQUAD4       150       1     203     204     223     222    -90.        
CQUAD4       151       1     204     205     224     223    -90.        
CQUAD4       152       1     205     206     225     224    -90.        
CQUAD4       153       1     206     207     226     225    -90.        
CQUAD4       154       1     207     208     227     226    -90.        
CQUAD4       155       1     208     209     228     227    -90.        
CQUAD4       156       1     209     210     229     228    -90.        
CQUAD4       157       1     210     211     230     229    -90.        
CQUAD4       158       1     211     212     231     230    -90.        
CQUAD4       159       1     212     213     232     231    -90.        
CQUAD4       160       1     213      28      29     232    -90.        
CQUAD4       161       1      73     214     233      72    -90.        
CQUAD4       162       1     214     215     234     233    -90.        
CQUAD4       163       1     215     216     235     234    -90.        
CQUAD4       164       1     216     217     236     235    -90.        
CQUAD4       165       1     217     218     237     236    -90.        
CQUAD4       166       1     218     219     238     237    -90.        
CQUAD4       167       1     219     220     239     238    -90.        
CQUAD4       168       1     220     221     240     239    -90.        
CQUAD4       169       1     221     222     241     240    -90.        
CQUAD4       170       1     222     223     242     241    -90.        
CQUAD4       171       1     223     224     243     242    -90.        
CQUAD4       172       1     224     225     244     243    -90.        
CQUAD4       173       1     225     226     245     244    -90.        
CQUAD4       174       1     226     227     246     245    -90.        
CQUAD4       175       1     227     228     247     246    -90.        
CQUAD4       176       1     228     229     248     247    -90.        
CQUAD4       177       1     229     230     249     248    -90.        
CQUAD4       178       1     230     231     250     249    -90.        
CQUAD4       179       1     231     232     251     250    -90.        
CQUAD4       180       1     232      29      30     251    -90.        
CQUAD4       181       1      72     233     252      71    -90.        
CQUAD4       182       1     233     234     253     252    -90.        
CQUAD4       183       1     234     235     254     253    -90.        
CQUAD4       184       1     235     236     255     254    -90.        
CQUAD4       185       1     236     237     256     255    -90.        
CQUAD4       186       1     237     238     257     256    -90.        
CQUAD4       187       1     238     239     258     257    -90.        
CQUAD4       188       1     239     240     259     258    -90.        
CQUAD4       189       1     240     241     260     259    -90.        
CQUAD4       190       1     241     242     261     260    -90.        
CQUAD4       191       1     242     243     262     261    -90.        
CQUAD4       192       1     243     244     263     262    -90.        
CQUAD4       193       1     244     245     264     263    -90.        
CQUAD4       194       1     245     246     265     264    -90.        
CQUAD4       195       1     246     247     266     265    -90.        
CQUAD4       196       1     247     248     267     266    -90.        
CQUAD4       197       1     248     249     268     267    -90.        
CQUAD4       198       1     249     250     269     268    -90.        
CQUAD4       199       1     250     251     270     269    -90.        
CQUAD4       200       1     251      30      31     270    -90.        
CQUAD4       201       1      71     252     271      70    -90.        
CQUAD4       202       1     252     253     272     271    -90.        
CQUAD4       203       1     253     254     273     272    -90.        
CQUAD4       204       1     254     255     274     273    -90.        
CQUAD4       205       1     255     256     275     274    -90.        
CQUAD4       206       1     256     257     276     275    -90.        
CQUAD4       207       1     257     258     277     276    -90.        
CQUAD4       208       1     258     259     278     277    -90.        
CQUAD4       209       1     259     260     279     278    -90.        
CQUAD4       210       1     260     261     280     279    -90.        
CQUAD4       211       1     261     262     281     280    -90.        
CQUAD4       212       1     262     263     282     281    -90.        
CQUAD4       213       1     263     264     283     282    -90.        
CQUAD4       214       1     264     265     284     283    -90.        
CQUAD4       215       1     265     266     285     284    -90.        
CQUAD4       216       1     266     267     286     285    -90.        
CQUAD4       217       1     267     268     287     286    -90.        
CQUAD4       218       1     268     269     288     287    -90.        
CQUAD4       219       1     269     270     289     288    -90.        
CQUAD4       220       1     270      31      32     289    -90.        
CQUAD4       221       1      70     271     290      69    -90.        
CQUAD4       222       1     271     272     291     290    -90.        
CQUAD4       223       1     272     273     292     291    -90.        
CQUAD4       224       1     273     274     293     292    -90.        
CQUAD4       225       1     274     275     294     293    -90.        
CQUAD4       226       1     275     276     295     294    -90.        
CQUAD4       227       1     276     277     296     295    -90.        
CQUAD4       228       1     277     278     297     296    -90.        
CQUAD4       229       1     278     279     298     297    -90.        
CQUAD4       230       1     279     280     299     298    -90.        
CQUAD4       231       1     280     281     300     299    -90.        
CQUAD4       232       1     281     282     301     300    -90.        
CQUAD4       233       1     282     283     302     301    -90.        
CQUAD4       234       1     283     284     303     302    -90.        
CQUAD4       235       1     284     285     304     303    -90.        
CQUAD4       236       1     285     286     305     304    -90.        
CQUAD4       237       1     286     287     306     305    -90.        
CQUAD4       238       1     287     288     307     306    -90.        
CQUAD4       239       1     288     289     308     307    -90.        
CQUAD4       240       1     289      32      33     308    -90.        
CQUAD4       241       1      69     290     309      68    -90.        
CQUAD4       242       1     290     291     310     309    -90.        
CQUAD4       243       1     291     292     311     310    -90.        
CQUAD4       244       1     292     293     312     311    -90.        
CQUAD4       245       1     293     294     313     312    -90.        
CQUAD4       246       1     294     295     314     313    -90.        
CQUAD4       247       1     295     296     315     314    -90.        
CQUAD4       248       1     296     297     316     315    -90.        
CQUAD4       249       1     297     298     317     316    -90.        
CQUAD4       250       1     298     299     318     317    -90.        
CQUAD4       251       1     299     300     319     318    -90.        
CQUAD4       252       1     300     301     320     319    -90.        
CQUAD4       253       1     301     302     321     320    -90.        
CQUAD4       254       1     302     303     322     321    -90.        
CQUAD4       255       1     303     304     323     322    -90.        
CQUAD4       256       1     304     305     324     323    -90.        
CQUAD4       257       1     305     306     325     324    -90.        
CQUAD4       258       1     306     307     326     325    -90.        
CQUAD4       259       1     307     308     327     326    -90.        
CQUAD4       260       1     308      33      34     327    -90.        
CQUAD4       261       1      68     309     328      67    -90.        
CQUAD4       262       1     309     310     329     328    -90.        
CQUAD4       263       1     310     311     330     329    -90.        
CQUAD4       264       1     311     312     331     330    -90.        
CQUAD4       265       1     312     313     332     331    -90.        
CQUAD4       266       1     313     314     333     332    -90.        
CQUAD4       267       1     314     315     334     333    -90.        
CQUAD4       268       1     315     316     335     334    -90.        
CQUAD4       269       1     316     317     336     335    -90.        
CQUAD4       270       1     317     318     337     336    -90.        
CQUAD4       271       1     318     319     338     337    -90.        
CQUAD4       272       1     319     320     339     338    -90.        
CQUAD4       273       1     320     321     340     339    -90.        
CQUAD4       274       1     321     322     341     340    -90.        
CQUAD4       275       1     322     323     342     341    -90.        
CQUAD4       276       1     323     324     343     342    -90.        
CQUAD4       277       1     324     325     344     343    -90.        
CQUAD4       278       1     325     326     345     344    -90.        
CQUAD4       279       1     326     327     346     345    -90.        
CQUAD4       280       1     327      34      35     346    -90.        
CQUAD4       281       1      67     328     347      66    -90.        
CQUAD4       282       1     328     329     348     347    -90.        
CQUAD4       283       1     329     330     349     348    -90.        
CQUAD4       284       1     330     331     350     349    -90.        
CQUAD4       285       1     331     332     351     350    -90.        
CQUAD4       286       1     332     333     352     351    -90.        
CQUAD4       287       1     333     334     353     352    -90.        
CQUAD4       288       1     334     335     354     353    -90.        
CQUAD4       289       1     335     336     355     354    -90.        
CQUAD4       290       1     336     337     356     355    -90.        
CQUAD4       291       1     337     338     357     356    -90.        
CQUAD4       292       1     338     339     358     357    -90.        
CQUAD4       293       1     339     340     359     358    -90.        
CQUAD4       294       1     340     341     360     359    -90.        
CQUAD4       295       1     341     342     361     360    -90.        
CQUAD4       296       1     342     343     362     361    -90.        
CQUAD4       297       1     343     344     363     362    -90.        
CQUAD4       298       1     344     345     364     363    -90.        
CQUAD4       299       1     345     346     365     364    -90.        
CQUAD4       300       1     346      35      36     365    -90.        
CQUAD4       301       1      66     347     366      65    -90.        
CQUAD4       302       1     347     348     367     366    -90.        
CQUAD4       303       1     348     349     368     367    -90.        
CQUAD4       304       1     349     350     369     368    -90.        
CQUAD4       305       1     350     351     370     369    -90.        
CQUAD4       306       1     351     352     371     370    -90.        
CQUAD4       307       1     352     353     372     371    -90.        
CQUAD4       308       1     353     354     373     372    -90.        
CQUAD4       309       1     354     355     374     373    -90.        
CQUAD4       310       1     355     356     375     374    -90.        
CQUAD4       311       1     356     357     376     375    -90.        
CQUAD4       312       1     357     358     377     376    -90.        
CQUAD4       313       1     358     359     378     377    -90.        
CQUAD4       314       1     359     360     379     378    -90.        
CQUAD4       315       1     360     361     380     379    -90.        
CQUAD4       316       1     361     362     381     380    -90.        
CQUAD4       317       1     362     363     382     381    -90.        
CQUAD4       318       1     363     364     383     382    -90.        
CQUAD4       319       1     364     365     384     383    -90.        
CQUAD4       320       1     365      36      37     384    -90.        
CQUAD4       321       1      65     366     385      64    -90.        
CQUAD4       322       1     366     367     386     385    -90.        
CQUAD4       323       1     367     368     387     386    -90.        
CQUAD4       324       1     368     369     388     387    -90.        
CQUAD4       325       1     369     370     389     388    -90.        
CQUAD4       326       1     370     371     390     389    -90.        
CQUAD4       327       1     371     372     391     390    -90.        
CQUAD4       328       1     372     373     392     391    -90.        
CQUAD4       329       1     373     374     393     392    -90.        
CQUAD4       330       1     374     375     394     393    -90.        
CQUAD4       331       1     375     376     395     394    -90.        
CQUAD4       332       1     376     377     396     395    -90.        
CQUAD4       333       1     377     378     397     396    -90.        
CQUAD4       334       1     378     379     398     397    -90.        
CQUAD4       335       1     379     380     399     398    -90.        
CQUAD4       336       1     380     381     400     399    -90.        
CQUAD4       337       1     381     382     401     400    -90.        
CQUAD4       338       1     382     383     402     401    -90.        
CQUAD4       339       1     383     384     403     402    -90.        
CQUAD4       340       1     384      37      38     403    -90.        
CQUAD4       341       1      64     385     404      63    -90.        
CQUAD4       342       1     385     386     405     404    -90.        
CQUAD4       343       1     386     387     406     405    -90.        
CQUAD4       344       1     387     388     407     406    -90.        
CQUAD4       345       1     388     389     408     407    -90.        
CQUAD4       346       1     389     390     409     408    -90.        
CQUAD4       347       1     390     391     410     409    -90.        
CQUAD4       348       1     391     392     411     410    -90.        
CQUAD4       349       1     392     393     412     411    -90.        
CQUAD4       350       1     393     394     413     412    -90.        
CQUAD4       351       1     394     395     414     413    -90.        
CQUAD4       352       1     395     396     415     414    -90.        
CQUAD4       353       1     396     397     416     415    -90.        
CQUAD4       354       1     397     398     417     416    -90.        
CQUAD4       355       1     398     399     418     417    -90.        
CQUAD4       356       1     399     400     419     418    -90.        
CQUAD4       357       1     400     401     420     419    -90.        
CQUAD4       358       1     401     402     421     420    -90.        
CQUAD4       359       1     402     403     422     421    -90.        
CQUAD4       360       1     403      38      39     422    -90.        
CQUAD4       361       1      63     404     423      62    -90.        
CQUAD4       362       1     404     405     424     423    -90.        
CQUAD4       363       1     405     406     425     424    -90.        
CQUAD4       364       1     406     407     426     425    -90.        
CQUAD4       365       1     407     408     427     426    -90.        
CQUAD4       366       1     408     409     428     427    -90.        
CQUAD4       367       1     409     410     429     428    -90.        
CQUAD4       368       1     410     411     430     429    -90.        
CQUAD4       369       1     411     412     431     430    -90.        
CQUAD4       370       1     412     413     432     431    -90.        
CQUAD4       371       1     413     414     433     432    -90.        
CQUAD4       372       1     414     415     434     433    -90.        
CQUAD4       373       1     415     416     435     434    -90.        
CQUAD4       374       1     416     417     436     435    -90.        
CQUAD4       375       1     417     418     437     436    -90.        
CQUAD4       376       1     418     419     438     437    -90.        
CQUAD4       377       1     419     420     439     438    -90.        
CQUAD4       378       1     420     421     440     439    -90.        
CQUAD4       379       1     421     422     441     440    -90.        
CQUAD4       380       1     422      39      40     441    -90.        
CQUAD4       381       1      62     423      60      61    -90.        
CQUAD4       382       1     423     424      59      60    -90.        
CQUAD4       383       1     424     425      58      59    -90.        
CQUAD4       384       1     425     426      57      58    -90.        
CQUAD4       385       1     426     427      56      57    -90.        
CQUAD4       386       1     427     428      55      56    -90.        
CQUAD4       387       1     428     429      54      55    -90.        
CQUAD4       388       1     429     430      53      54    -90.        
CQUAD4       389       1     430     431      52      53    -90.        
CQUAD4       390       1     431     432      51      52    -90.        
CQUAD4       391       1     432     433      50      51    -90.        
CQUAD4       392       1     433     434      49      50    -90.        
CQUAD4       393       1     434     435      48      49    -90.        
CQUAD4       394       1     435     436      47      48    -90.        
CQUAD4       395       1     436     437      46      47    -90.        
CQUAD4       396       1     437     438      45      46    -90.        
CQUAD4       397       1     438     439      44      45    -90.        
CQUAD4       398       1     439     440      43      44    -90.        
CQUAD4       399       1     440     441      42      43    -90.        
CQUAD4       400       1     441      40      41      42    -90.        
ENDDATA de7ab77b
