INIT MASTER(S)
NASTRAN SYSTEM(442)=-1,SYSTEM(319)=1
ID iter,FEMAP
SOL SEBUCKL
GEOMCHECK, NONE
CEND
  TITLE = SOL105
  ECHO = NONE
  DISPLACEMENT(PLOT) = ALL
  SPCFORCE(PLOT) = ALL
  GPFORCE(PLOT) = ALL
  FORCE(PLOT,CORNER) = ALL
  STRESS(PLOT,CORNER) = ALL
  SPC = 1
SUBCASE 1
  LOAD = 1
SUBCASE 2
  LABEL = BUCKLING CASE
  METHOD = 1
BEGIN BULK
$ ***************************************************************************
$   Written by : Femap
$   Version    : 2020.2.0
$   Translator : Simcenter Nastran
$   From Model : D:\repositories\compositeoptimization\wing_optimization_SSCC\iter_0.modfem
$   Date       : Tue Dec 26 15:36:45 2023
$   Output To  : D:\repositories\compositeoptimization\wing_optimization_SSCC\
$ ***************************************************************************
$
PARAM,PRGPST,YES
PARAM,POST,-1
PARAM,OGEOM,NO
PARAM,AUTOSPC,YES
PARAM,GRDPNT,0
PARAM,NOFISR,1
EIGRL          1     .01               1       0                     MAX
CORD2C         1       0      0.      0.      0.      0.      0.      1.+FEMAPC1
+FEMAPC1      1.      0.      1.        
CORD2S         2       0      0.      0.      0.      0.      0.      1.+FEMAPC2
+FEMAPC2      1.      0.      1.        
$ Femap Load Set 1 : Article Loads
FORCE          1     540       0      1.      0.      0.380176.2
FORCE          1     472       0      1.      0.      0.187888.4
FORCE          1     280       0      1.      0.      0.187888.4
FORCE          1     133       0      1.      0.      0.90009.77
$ Femap Constraint Set 1 : Clamped
SPC1           1  123456     952
$ Femap Property 1 : generic
PCOMP          1              0.                                        +       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 2 : 2
PCOMP          2              0.                                        +       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 3 : 3
PCOMP          3              0.                                        +       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 4 : 4
PCOMP          4              0.                                        +       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 5 : 5
PCOMP          5              0.                                        +       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 6 : 6
PCOMP          6              0.                                        +       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 7 : 7
PCOMP          7              0.                                        +       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 8 : 8
PCOMP          8              0.                                        +       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 9 : 9
PCOMP          9              0.                                        +       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 10 : 10
PCOMP         10              0.                                        +       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 11 : 11
PCOMP         11              0.                                        +       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 12 : 12
PCOMP         12              0.                                        +       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 13 : 13
PCOMP         13              0.                                        +       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 14 : 14
PCOMP         14              0.                                        +       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 15 : 15
PCOMP         15              0.                                        +       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 16 : 16
PCOMP         16              0.                                        +       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 17 : 17
PCOMP         17              0.                                        +       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 18 : 18
PCOMP         18              0.                                        +       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     45.     YES       1    .127    -45.     YES+       
+              1    .127      0.     YES       1    .127     90.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES+       
+              1    .127     90.     YES       1    .127      0.     YES+       
+              1    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 19 : SPAR
PCOMP         19              0.                                        +       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES
$ Femap Property 20 : RIB
PCOMP         20              0.                                        +       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              1    .127     45.     YES       3    .127    -45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES+       
+              3    .127    -45.     YES       1    .127     45.     YES
$ Femap Material 1 : T300/N5208
MAT8           1 127560.  13030.      .3   6410.   6410.   6410.      0.+       
+             0.      0.      0.                                        +       
+                               
$ Femap Material 3 : T300/N5208
MAT8           3 127560.  13030.      .3   6410.   6410.   6410.      0.+       
+             0.      0.      0.                                        +       
+                               
GRID           1       0 2240.23  1181.1      0.       0
GRID           3       0 2240.23  1181.1   190.5       0
GRID           5       0 2240.23  1181.1    381.       0
GRID          17       0 2240.23      0.    381.       0
GRID          19       0 2240.23      0.   190.5       0
GRID          21       0 2240.23      0.      0.       0
GRID          66       0 2240.23  2362.2      0.       0
GRID          68       0 2240.23  2362.2   190.5       0
GRID          70       0 2240.23  2362.2    381.       0
GRID         131       0 2240.23  3543.3      0.       0
GRID         133       0 2240.23  3543.3   190.5       0
GRID         135       0 2240.23  3543.3    381.       0
GRID         196       01493.487  1181.1      0.       0
GRID         198       01493.487  1181.1   190.5       0
GRID         200       01493.487  1181.1    381.       0
GRID         212       01493.487      0.    381.       0
GRID         214       01493.487      0.   190.5       0
GRID         216       01493.487      0.      0.       0
GRID         261       01493.487  2362.2      0.       0
GRID         263       01493.487  2362.2   190.5       0
GRID         265       01493.487  2362.2    381.       0
GRID         280       01493.487  3543.3   190.5       0
GRID         326       01493.487  3543.3      0.       0
GRID         330       01493.487  3543.3    381.       0
GRID         391       0746.7433  1181.1      0.       0
GRID         393       0746.7433  1181.1   190.5       0
GRID         395       0746.7433  1181.1    381.       0
GRID         407       0746.7433      0.    381.       0
GRID         409       0746.7433      0.   190.5       0
GRID         411       0746.7433      0.      0.       0
GRID         456       0746.7433  2362.2      0.       0
GRID         458       0746.7433  2362.2   190.5       0
GRID         460       0746.7433  2362.2    381.       0
GRID         472       0746.7433  3543.3   190.5       0
GRID         521       0746.7433  3543.3      0.       0
GRID         525       0746.7433  3543.3    381.       0
GRID         540       0      0.  3543.3   190.5       0
GRID         586       0      0.  1181.1      0.       0
GRID         588       0      0.  1181.1   190.5       0
GRID         590       0      0.  1181.1    381.       0
GRID         602       0      0.      0.    381.       0
GRID         604       0      0.      0.   190.5       0
GRID         606       0      0.      0.      0.       0
GRID         651       0      0.  2362.2      0.       0
GRID         653       0      0.  2362.2   190.5       0
GRID         655       0      0.  2362.2    381.       0
GRID         716       0      0.  3543.3      0.       0
GRID         720       0      0.  3543.3    381.       0
GRID         952       01120.115      0.   190.5       0
CQUAD4         1       1     216     196       1      21      0.        
CQUAD4         2       1       1      66     261     196      0.        
CQUAD4         3       1      66     131     326     261      0.        
CQUAD4         4       1     456     521     326     261      0.        
CQUAD4         5       1     391     456     261     196      0.        
CQUAD4         6       1     411     391     196     216      0.        
CQUAD4         7       1     606     586     391     411      0.        
CQUAD4         8       1     586     651     456     391      0.        
CQUAD4         9       1     651     716     521     456      0.        
CQUAD4        10      10     212     200       5      17      0.        
CQUAD4        11      11       5      70     265     200      0.        
CQUAD4        12      12      70     135     330     265      0.        
CQUAD4        13      13     265     330     525     460      0.        
CQUAD4        14      14     200     265     460     395      0.        
CQUAD4        15      15     212     200     395     407      0.        
CQUAD4        16      16     407     395     590     602      0.        
CQUAD4        17      17     395     460     655     590      0.        
CQUAD4        18      18     460     525     720     655      0.        
CQUAD4        19       1     604     588     590     602      0.        
CQUAD4        20       1     586     588     393     391      0.        
CQUAD4        21       1     606     586     588     604      0.        
RBE2        1000     952  123456      17      19      21     212     214+       
+            216     407     409     411     602     604     606
CQUAD4      1002       1      66     131     133      68      0.        
CQUAD4      1003       1     198     263     265     200      0.        
CQUAD4      1004       1     263     280     330     265      0.        
CQUAD4      1005       1     393     458     460     395      0.        
CQUAD4      1006       1     216     214      19      21      0.        
CQUAD4      1007       1     411     409     214     216      0.        
CQUAD4      1008       1     391     393     198     196      0.        
CQUAD4      1012       1      21       1       3      19      0.        
CQUAD4      1013       1      19       3       5      17      0.        
CQUAD4      1014       1       1      66      68       3      0.        
CQUAD4      1015       1       3      68      70       5      0.        
CQUAD4      1016       1      68     133     135      70      0.        
CQUAD4      1017       1     216     196     198     214      0.        
CQUAD4      1018       1     214     198     200     212      0.        
CQUAD4      1019       1     196     261     263     198      0.        
CQUAD4      1020       1     261     326     280     263      0.        
CQUAD4      1021       1     411     391     393     409      0.        
CQUAD4      1022       1     409     393     395     407      0.        
CQUAD4      1023       1     391     456     458     393      0.        
CQUAD4      1024       1     456     521     472     458      0.        
CQUAD4      1025       1     458     472     525     460      0.        
CQUAD4      1028       1     586     651     653     588      0.        
CQUAD4      1029       1     588     653     655     590      0.        
CQUAD4      1030       1     651     716     540     653      0.        
CQUAD4      1031       1     653     540     720     655      0.        
CQUAD4      1032       1     606     604     409     411      0.        
CQUAD4      1033       1     196     198       3       1      0.        
CQUAD4      1035       1     261     263      68      66      0.        
CQUAD4      1036       1     456     458     263     261      0.        
CQUAD4      1037       1     651     653     458     456      0.        
CQUAD4      1038       1     326     280     133     131      0.        
CQUAD4      1039       1     521     472     280     326      0.        
CQUAD4      1040       1     716     540     472     521      0.        
CQUAD4      1055       1     280     330     135     133      0.        
CQUAD4      1056       1     472     525     330     280      0.        
CQUAD4      1057       1     540     720     525     472      0.        
CQUAD4      1058       1     653     655     460     458      0.        
CQUAD4      1059       1     214     212      17      19      0.        
CQUAD4      1060       1     409     407     212     214      0.        
CQUAD4      1061       1     458     460     265     263      0.        
CQUAD4      1062       1     393     395     200     198      0.        
CQUAD4      1063       1     198     200       5       3      0.        
CQUAD4      1064       1     263     265      70      68      0.        
CQUAD4      1065       1     588     590     395     393      0.        
CQUAD4      1066       1     604     602     407     409      0.        
ENDDATA 8241fec1
